spring.application.name=EliteWings

spring.datasource.url=jdbc:postgresql://db.jceewtxfhlwqmddmzubh.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=gQjIOWb29rSDY5uS
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Cardoctor:caUyeRB0CrXjK3sl
#LaChuleta:gQjIOWb29rSDY5uS